---
# PRIMERO: Namespace para la aplicación
apiVersion: v1
kind: Namespace
metadata:
  name: fuits-namespace
  labels:
    name: fuits-namespace
---

apiVersion: v1
kind: Secret
metadata:
  name: fruits-db-secret
  namespace: fuits-namespace
type: Opaque
data:
  password: cG9zdGdyZXM=  # "postgres" base64
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fruits-postgres-pvc
  namespace: fuits-namespace
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fruits-postgres
  namespace: fuits-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fruits-postgres
  template:
    metadata:
      labels:
        app: fruits-postgres
    spec:
      containers:
        - name: postgres
          image: postgres:14
          env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: fruits-db-secret
                  key: password
            - name: POSTGRES_DB
              value: fruitsdb
          volumeMounts:
            - name: pgdata
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: pgdata
          persistentVolumeClaim:
            claimName: fruits-postgres-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: fruits-postgres
  namespace: fuits-namespace
spec:
  selector:
    app: fruits-postgres
  ports:
    - port: 5432
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fruits-api
  namespace: fuits-namespace
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fruits-api
  template:
    metadata:
      labels:
        app: fruits-api
    spec:
      containers:
        - name: fruits-api
          image: edygc1988/fruits-api:latest
          env:
            - name: DB_HOST
              value: fruits-postgres
            - name: DB_PORT
              value: "5432"
            - name: DB_USER
              value: postgres
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: fruits-db-secret
                  key: password
            - name: DB_NAME
              value: fruitsdb
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: fruits-api
  namespace: fuits-namespace
spec:
  selector:
    app: fruits-api
  ports:
    - port: 80
      targetPort: 3000